spring.datasource.url= jdbc:mysql://roiim.cf7y1sgvdxkb.ap-south-1.rds.amazonaws.com:3306/ROIIM
spring.datasource.username=admin
spring.datasource.password=COVID192020
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
